# Development environment - uses encrypted waitlist endpoints
# Points to the encrypted-waitlist-manager Lambda function for CCPA compliance testing

# Base API URL for authenticated app endpoints (trips, privacy requests, shared links, etc.)
VITE_API_BASE_URL=https://api.itsdoneai.com/dev

# Encrypted waitlist API endpoints (dev environment)
VITE_API_ENDPOINT=https://78o58odzab.execute-api.us-east-1.amazonaws.com/dev/encrypted-subscribe
VITE_VERIFY_ENDPOINT=https://78o58odzab.execute-api.us-east-1.amazonaws.com/dev/verify
VITE_PUBLIC_TSA_BOARD_URL=

# Google reCAPTCHA site key (public key)
VITE_RECAPTCHA_SITE_KEY=6LcLpSYrAAAAAIi0YkpvWNes5emH6bV1rqhfTBNo
VITE_GTM_ID=GTM-P22TNFQR
VITE_META_PIXEL_ID=3101676426887721
VITE_GA4_MEASUREMENT_ID=

# Dev mode flag
VITE_DEV_MODE=true
VITE_ENABLE_ENCRYPTED_WAITLIST=true
